PORT=5000
GOOGLE_CLIENT_ID=456987112710-bqo6d88312hsuje2qmg21hitdljf0cm9.apps.googleusercontent.com

# Google Cloud SQL Credentials
DB_HOST=YOUR_CLOUD_SQL_IP_OR_HOST
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=skillhire_db
